{
  "layer": "top",
  "output": "DP-1",
  "height": 40,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
      "persistent": ""
    },
    "persistent-workspaces": {
      "*": 4,
      "DP-1": [
        1
      ]
    }
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  }
}
